<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
<item android:drawable="@drawable/audio_anim_01" android:duration="200" ></item>
<item android:drawable="@drawable/audio_anim_02" android:duration="200" ></item>
<item android:drawable="@drawable/audio_anim_03" android:duration="200" ></item>
<item android:drawable="@drawable/audio_anim_04" android:duration="200" ></item>
<item android:drawable="@drawable/audio_anim_05" android:duration="200" ></item>
<item android:drawable="@drawable/audio_anim_06" android:duration="200" ></item>
<item android:drawable="@drawable/audio_anim_07" android:duration="200" ></item>
<item android:drawable="@drawable/audio_anim_08" android:duration="200" ></item>
<item android:drawable="@drawable/audio_anim_09" android:duration="200" ></item>
</animation-list>